NEXT_PUBLIC_SUPABASE_URL=https://ncgbeqnxxdtojkwvfjft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ2JlcW54eGR0b2prd3ZmamZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDExMDksImV4cCI6MjA2ODIxNzEwOX0.o1kToK1Owbletr7LXZo9j6BNXLa6Le94r3YkW3kEXRE
